# otus-java-2017-10-skuryshev

./: .gitignore  README.md
Task1/: pom.xml
Task1/src/main/java/net/kuryshev/: SimpleClass.java
Task10/: pom.xml
Task10/src/main/java/net/kuryshev/: Main.java
Task10/src/main/java/net/kuryshev/entity/: PhoneDataSet.java
Task10/src/main/java/net/kuryshev/executor/: Executor.java  ResultSetHandler.java
Task10/src/main/java/net/kuryshev/service/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java  SqlGenerator.java
Task11/: pom.xml
Task11/src/main/java/net/kuryshev/: Main.java
Task11/src/main/java/net/kuryshev/cache/: Cache.java
Task11/src/main/java/net/kuryshev/entity/: MyEntity.java
Task11/src/main/java/net/kuryshev/service/: DBService.java  DBServiceHibernateImpl.java
Task12/: pom.xml
Task12/public_html/: signin.html
Task12/src/main/java/net/kuryshev/: Main.java
Task12/src/main/java/net/kuryshev/cache/: Element.java
Task12/src/main/java/net/kuryshev/entity/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UsersDataSet.java
Task12/src/main/java/net/kuryshev/filter/: AuthFilter.java
Task12/src/main/java/net/kuryshev/service/: DBService.java  DBServiceHibernateImpl.java
Task12/src/main/java/net/kuryshev/servlet/: CacheServlet.java  LoginServlet.java
Task13/: pom.xml
Task13/public_html/: cache.html  cache.js
Task13/src/main/java/net/kuryshev/: Main.java
Task13/src/main/java/net/kuryshev/cache/: Cache.java
Task13/src/main/java/net/kuryshev/filter/: AuthFilter.java
Task13/src/main/java/net/kuryshev/service/: DBServiceHibernateImpl.java
Task13/src/main/java/net/kuryshev/servlet/: CacheServlet.java  LoginServlet.java
Task13/src/main/resources/: SpringBeans.xml
Task13/src/main/resources/WEB-INF/: web.xml
Task14/: pom.xml
Task14/src/main/java/net/kuryshev/: MyThreadPoolExecutor.java  Sorter.java
Task14/src/test/java/net/kuryshev/: SorterTest.java
Task15/: pom.xml
Task15/public_html/: cache.js  signin.html
Task15/src/main/java/net/kuryshev/app/: DBService.java  MessageSystemContext.java  MessageToDb.java  MessageToFront.java
Task15/src/main/java/net/kuryshev/backend/: DataManipulator.java
Task15/src/main/java/net/kuryshev/backend/cache/: Cache.java  Element.java
Task15/src/main/java/net/kuryshev/backend/entity/: AddressDataSet.java  DataSet.java  MyEntity.java  PhoneDataSet.java  UsersDataSet.java
Task15/src/main/java/net/kuryshev/backend/service/: DBServiceHibernateImpl.java
Task15/src/main/java/net/kuryshev/front/filter/: AuthFilter.java
Task15/src/main/java/net/kuryshev/front/servlet/: LoginServlet.java
Task15/src/main/java/net/kuryshev/front/ws/: CacheEndpoint.java  MessageDecoder.java  MessageEncoder.java  WsMessage.java
Task15/src/main/java/net/kuryshev/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
Task15/src/main/resources/: SpringBeans.xml
Task15/src/main/resources/WEB-INF/: web.xml
Task16/: pom.xml
Task16/src/main/java/net/kuryshev/app/: Main.java  Mode.java  ProcessRunner.java
Task16/src/main/java/net/kuryshev/db/: DataManipulator.java
Task16/src/main/java/net/kuryshev/db/cache/: Cache.java  Element.java
Task16/src/main/java/net/kuryshev/db/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UsersDataSet.java
Task16/src/main/java/net/kuryshev/db/service/: DBService.java  DBServiceHibernateImpl.java
Task16/src/main/java/net/kuryshev/front/: AddressContext.java
Task16/src/main/java/net/kuryshev/front/filter/: AuthFilter.java
Task16/src/main/java/net/kuryshev/front/servlet/: LoginServlet.java  StaticServlet.java
Task16/src/main/java/net/kuryshev/front/socket/: ClientSocketMsgWorker.java
Task16/src/main/java/net/kuryshev/front/ws/: CacheEndpoint.java
Task16/src/main/java/net/kuryshev/message/: Msg.java  MsgRegisterDb.java  MsgRegisterFront.java  MsgToDb.java  MsgToFront.java  MsgWorker.java
Task16/src/main/java/net/kuryshev/ms/: Address.java  MsgServer.java  SocketMsgWorker.java
Task16/src/main/resources/WEB-INF/public_html/: cache.html  cache.js
Task2/: pom.xml
Task2/src/main/java/net/kuryshev/: Main.java  MemoryTest.java
Task3/: pom.xml
Task3/src/main/java/net/kuryshev/: MyArrayList.java
Task3/src/test/java/net/kuryshev/: MyArrayListTest.java
Task4/: pom.xml
Task4/src/main/java/net/kuryshev/: MemoryLeak.java
Task5/: pom.xml
Task5/src/main/java/net/kuryshev/: Main.java
Task5/src/main/java/net/kuryshev/annotation/: After.java  Before.java  Test.java
Task5/src/main/java/net/kuryshev/exception/: IncorrectTestClassException.java
Task5/src/main/java/net/kuryshev/runner/: ClassTestRunner.java  PackageTestRunner.java
Task5/src/main/java/net/kuryshev/test/: CorrectTestClass.java  IncorrectTestClass.java
Task6/: pom.xml
Task6/src/main/java/net/kuryshev/: Atm.java  Cell.java  CollectionUtils.java  CouldNotBeWithdrawnException.java  GreedyStrategy.java  LinkableCell.java  RecursiveStrategy.java  WithdrawalStrategy.java
Task6/src/main/java/net/kuryshev/exception/: CouldNotBeWithdrawnException.java
Task6/src/main/java/net/kuryshev/strategy/: GreedyStrategy.java  RecursiveStrategy.java  WithdrawalStrategy.java
Task6/src/test/java/net/kuryshev/: AtmTest.java  CellTest.java  CollectionUtilsTest.java  RecursiveStrategyTest.java
Task7/: pom.xml
Task7/src/main/java/net/kuryshev/: AtmDepartment.java
Task7/src/test/java/net/kuryshev/: AtmDepartmentTest.java
Task8/: pom.xml
Task8/src/main/java/net/kuryshev/: ArraySerializer.java  ArrayUtils.java  MyJsonArrayBuilder.java  MyJsonObjectBuilder.java  ObjectSerializer.java  Serializer.java
Task8/src/test/java/net/kuryshev/: ComplexObject.java  SerializerTest.java  SimpleObject.java
Task9/: pom.xml
Task9/src/main/java/net/kuryshev/: Main.java
Task9/src/main/java/net/kuryshev/em/: EmFactory.java  MyEntityManager.java  MysqlEmFactory.java
Task9/src/main/java/net/kuryshev/entity/: DataSet.java  SimpleEntity.java
Task9/src/main/java/net/kuryshev/exception/: MyOrmException.java
